<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XD 0mg Record Store</title>
</head>
<body style="background-color: black ">
    <h2 style="color: white;text-align: center; font-size: 5em; font-family: Impact; letter-spacing: 3px;">BLACK FRIDAY!</h2>
    <h4 style="color: white;text-align: center; font-size: 2em;font-family: 'Courier New', Courier, monospace; letter-spacing: 3px;">11/21~12/3 <br> 20% sale</h4>
</body>
</html>